{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    // moduleResolution + baseUrl kept for path alias support;
    // ignoreDeprecations silences TypeScript 6 migration warnings.
    "moduleResolution": "node",
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@config/*": ["src/config/*"],
      "@modules/*": ["src/modules/*"]
    }
  },
  // prisma.config.ts is excluded — Prisma CLI handles it separately
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "src/generated"]
}
